\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introdoction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic objects}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tensor}{5}{subsection.2.1.1}
\contentsline {subsubsection}{1. Create a Tensor}{6}{subsubsection*.3}
\contentsline {paragraph}{1.1. Tensor with different dtype and device}{6}{paragraph*.4}
\contentsline {paragraph}{1.2 Type conversion}{7}{paragraph*.5}
\contentsline {paragraph}{1.3 Transfer btwn devices}{8}{paragraph*.6}
\contentsline {subsubsection}{2. Manipulate Tensor}{9}{subsubsection*.7}
\contentsline {paragraph}{2.1 reshape}{9}{paragraph*.8}
\contentsline {paragraph}{2.1 permute}{11}{paragraph*.9}
\contentsline {subsubsection}{3. Access elements}{13}{subsubsection*.10}
\contentsline {paragraph}{3.1 Get elements}{13}{paragraph*.11}
\contentsline {paragraph}{3.2 Set elememts}{15}{paragraph*.12}
\contentsline {paragraph}{3.3 Low\sphinxhyphen {}level API (C++ only)}{16}{paragraph*.13}
\contentsline {subsubsection}{4. Tensor arithmetic}{17}{subsubsection*.14}
\contentsline {paragraph}{4.1 Type promotion}{18}{paragraph*.15}
\contentsline {paragraph}{4.2 Tensor\sphinxhyphen {}Tensor arithmetic}{18}{paragraph*.16}
\contentsline {paragraph}{4.3 Tensor\sphinxhyphen {}scalar arithmetic}{18}{paragraph*.17}
\contentsline {paragraph}{4.4 Equivalent APIs}{18}{paragraph*.18}
\contentsline {section}{\numberline {2.2}Linear algebra}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Iterative solver}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Cytnx extensions}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}linalg extension}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Examples}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}
