\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdoction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:introdoction}{{1}{3}{Introdoction}{chapter.1}{}}
\newlabel{Intro::doc}{{1}{3}{Introdoction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{Intro:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guide:user-guide}{{2}{5}{User Guide}{chapter.2}{}}
\newlabel{Guide::doc}{{2}{5}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic objects}{5}{section.2.1}}
\newlabel{guide/basic_obj:basic-objects}{{2.1}{5}{Basic objects}{section.2.1}{}}
\newlabel{guide/basic_obj::doc}{{2.1}{5}{Basic objects}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tensor}{5}{subsection.2.1.1}}
\newlabel{guide/basic_obj/Tensor:tensor}{{2.1.1}{5}{Tensor}{subsection.2.1.1}{}}
\newlabel{guide/basic_obj/Tensor::doc}{{2.1.1}{5}{Tensor}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Create a Tensor}{6}{subsubsection*.3}}
\newlabel{guide/basic_obj/Tensor_1_creat:create-a-tensor}{{2.1.1}{6}{1. Create a Tensor}{subsubsection*.3}{}}
\newlabel{guide/basic_obj/Tensor_1_creat::doc}{{2.1.1}{6}{1. Create a Tensor}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Tensor with different dtype and device}{6}{paragraph*.4}}
\newlabel{guide/basic_obj/Tensor_1_creat:tensor-with-different-dtype-and-device}{{2.1.1}{6}{1.1. Tensor with different dtype and device}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2 Type conversion}{7}{paragraph*.5}}
\newlabel{guide/basic_obj/Tensor_1_creat:type-conversion}{{2.1.1}{7}{1.2 Type conversion}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3 Transfer btwn devices}{8}{paragraph*.6}}
\newlabel{guide/basic_obj/Tensor_1_creat:transfer-btwn-devices}{{2.1.1}{8}{1.3 Transfer btwn devices}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Manipulate Tensor}{9}{subsubsection*.7}}
\newlabel{guide/basic_obj/Tensor_2_manip:manipulate-tensor}{{2.1.1}{9}{2. Manipulate Tensor}{subsubsection*.7}{}}
\newlabel{guide/basic_obj/Tensor_2_manip::doc}{{2.1.1}{9}{2. Manipulate Tensor}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 reshape}{9}{paragraph*.8}}
\newlabel{guide/basic_obj/Tensor_2_manip:reshape}{{2.1.1}{9}{2.1 reshape}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 permute}{11}{paragraph*.9}}
\newlabel{guide/basic_obj/Tensor_2_manip:permute}{{2.1.1}{11}{2.1 permute}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Access elements}{13}{subsubsection*.10}}
\newlabel{guide/basic_obj/Tensor_3_access:access-elements}{{2.1.1}{13}{3. Access elements}{subsubsection*.10}{}}
\newlabel{guide/basic_obj/Tensor_3_access::doc}{{2.1.1}{13}{3. Access elements}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Get elements}{13}{paragraph*.11}}
\newlabel{guide/basic_obj/Tensor_3_access:get-elements}{{2.1.1}{13}{3.1 Get elements}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2 Set elememts}{15}{paragraph*.12}}
\newlabel{guide/basic_obj/Tensor_3_access:set-elememts}{{2.1.1}{15}{3.2 Set elememts}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3 Low\sphinxhyphen {}level API (C++ only)}{16}{paragraph*.13}}
\newlabel{guide/basic_obj/Tensor_3_access:low-level-api-c-only}{{2.1.1}{16}{3.3 Low\sphinxhyphen {}level API (C++ only)}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Tensor arithmetic}{17}{subsubsection*.14}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic:tensor-arithmetic}{{2.1.1}{17}{4. Tensor arithmetic}{subsubsection*.14}{}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic::doc}{{2.1.1}{17}{4. Tensor arithmetic}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1 Type promotion}{18}{paragraph*.15}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic:type-promotion}{{2.1.1}{18}{4.1 Type promotion}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2 Tensor\sphinxhyphen {}Tensor arithmetic}{18}{paragraph*.16}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic:tensor-tensor-arithmetic}{{2.1.1}{18}{4.2 Tensor\sphinxhyphen {}Tensor arithmetic}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3 Tensor\sphinxhyphen {}scalar arithmetic}{18}{paragraph*.17}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic:tensor-scalar-arithmetic}{{2.1.1}{18}{4.3 Tensor\sphinxhyphen {}scalar arithmetic}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4 Equivalent APIs}{18}{paragraph*.18}}
\newlabel{guide/basic_obj/Tensor_4_arithmetic:equivalent-apis}{{2.1.1}{18}{4.4 Equivalent APIs}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear algebra}{19}{section.2.2}}
\newlabel{guide/linalg:linear-algebra}{{2.2}{19}{Linear algebra}{section.2.2}{}}
\newlabel{guide/linalg::doc}{{2.2}{19}{Linear algebra}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterative solver}{19}{section.2.3}}
\newlabel{guide/itersol:iterative-solver}{{2.3}{19}{Iterative solver}{section.2.3}{}}
\newlabel{guide/itersol::doc}{{2.3}{19}{Iterative solver}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cytnx extensions}{19}{section.2.4}}
\newlabel{guide/cyx:cytnx-extensions}{{2.4}{19}{Cytnx extensions}{section.2.4}{}}
\newlabel{guide/cyx::doc}{{2.4}{19}{Cytnx extensions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}linalg extension}{19}{section.2.5}}
\newlabel{guide/xlinalg:linalg-extension}{{2.5}{19}{linalg extension}{section.2.5}{}}
\newlabel{guide/xlinalg::doc}{{2.5}{19}{linalg extension}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples:examples}{{3}{21}{Examples}{chapter.3}{}}
\newlabel{Examples::doc}{{3}{21}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and tables}{chapter.4}{}}
