## 1) NOTE, please change your cytnx root here:
CYTNX_ROOT=/home/kaihsinwu/CYTNX075


## [Usage]:
##====================================
#  This file is created to build user's program
#  Once the cytnx is installed, this makefile sets the following variables:
#  - CXXFLAGS : all the flags that is essential to cytnx
#  - LINKFLAGS: all the linking path and flags for dependencies
# 
#  Note: if cytnx is build with hptt, uncomment 4).
#        if cytnx is build with cutt, uncomment 5). 
##====================================


## 2) reading cxx flags:
#------------------------------------
file:=$(CYTNX_ROOT)/cytnx/cxxflags.tmp
CXXFLAGS:=$(shell cat ${file})
CXXFLAGS:=$(CXXFLAGS) -I$(CYTNX_ROOT)/include


## 3) linkflags:
LINKFLAGS:=$(CYTNX_ROOT)/lib/libcytnx.a

file=$(CYTNX_ROOT)/cytnx/linkflags.tmp
tmp=$(shell cat ${file})
LINKFLAGS:=$(LINKFLAGS) $(subst ;, ,${tmp})


## 4) add hptt:
## [NOTE] this should be use if cytnx is build with hptt!
#-------------------------------------
HPTT_ROOT=$(CYTNX_ROOT)/hptt
#LINKFLAGS:=$(LINKFLAGS) $(HPTT_ROOT)/lib/libhptt.a

## 5) add cutt:
## [NOTE] this should be use if cytnx is build with hptt!
#-------------------------------------
CUTT_ROOT=$(CYTNX_ROOT)/cutt
#LINKFLAGS:=$(LINKFLAGS) $(CUTT_ROOT)/lib/libcutt.a


myprog: myprog.cpp
	g++ $(CXXFLAGS) $< $(LINKFLAGS) -o $@








