Scalar
==========
[v0.7+] Scalar is the generic data type to hold all types in C++.  

In python, the variable's type is dynamic, i.e. they can be changed at any time. Compare to C++, where the data type of a variable are static, and once declared, they cannot be changed. In Cytnx, as a library across C++/python, we provide a generic type Scalar which allow the variable to take the convenience and advantage of the dynamic type as python. 


Define/Declare a scalar
*************************



Change data type
******************


Convert btwn standard type and Scalar
****************************************


Application scenario
**********************



.. toctree::
    :maxdepth: 1

